{
  "name": "근무표",
  "short_name": "근무표",
  "description": "구글시트 근무표를 모바일 달력으로 확인하는 PWA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf4ff",
  "theme_color": "#0f5f96",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
